<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.labralab.volumemanager.views.fragments.DayFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/paramRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newParamsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:elevation="0dp"
        app:layout_anchor="@id/paramRecyclerView"
        app:layout_anchorGravity="center|bottom|end"
        />

</android.support.design.widget.CoordinatorLayout>
